{
  "name": "@oreo9875/web-app-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": ["web-app", "utils"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  }
}
